org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=/Users/marcosferreira/Documents/MDM/MDMapp2/android/app/key.jks
MYAPP_RELEASE_STORE_PASSWORD=mdm#2025
MYAPP_RELEASE_KEY_ALIAS=key
MYAPP_RELEASE_KEY_PASSWORD=mdm#2025

